# mic-controlx

./: Directory.Build.props  MicControlX.sln  README.md  build-standalone.bat
.github/workflows/: release.yml
src/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ApplicationConfig.cs  AudioController.cs  FocusAssistMonitor.cs  GitHubUpdateChecker.cs  HotkeyManager.cs  LocalizationManager.cs  Logger.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_UI.cs  MicControlX.csproj  OsdOverlay.cs  OsdOverlay.xaml  OsdOverlay.xaml.cs  OsdOverlay_UI.cs  Program.cs  SettingsWindow.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindow_UI.cs  SoundFeedback.cs  ThemeManager.cs  UpdateChecker.cs  UpdatePanel.xaml  UpdatePanel.xaml.cs
src/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.resx  Strings.tr.resx
