<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>MicControlX.App</StartupObject>
    
    <!-- Framework-dependent single-file publishing for smaller size -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    
    <!-- Security and obfuscation settings -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    
    <!-- Remove source file paths from release builds -->
    <PathMap Condition="'$(Configuration)' == 'Release'">$(MSBuildProjectDirectory)=X:\source\</PathMap>
    <Deterministic>true</Deterministic>
    
    <!-- Application properties -->
    <AssemblyTitle>MicControlX</AssemblyTitle>
    <AssemblyDescription>Advanced microphone control utility for Windows with Lenovo gaming laptop optimization</AssemblyDescription>
    <AssemblyCompany>MicControlX</AssemblyCompany>
    <AssemblyProduct>MicControlX</AssemblyProduct>
    <AssemblyVersion>3.1.1.0</AssemblyVersion>
    <AssemblyFileVersion>3.1.1.0</AssemblyFileVersion>
    <AssemblyInformationalVersion>3.1.1-gamma</AssemblyInformationalVersion>

    <Copyright>Copyright © 2025 Dr. Skinner</Copyright>
    <FileVersion>3.1.1.0</FileVersion>
    <Version>3.1.1-gamma</Version>
    
    <!-- Application icon -->
    <ApplicationIcon>..\assets\icons\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\assets\icons\logo.ico">
      <LogicalName>logo.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\assets\icons\logo_active.ico">
      <LogicalName>logo_active.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\assets\icons\logo_muted.ico">
      <LogicalName>logo_muted.ico</LogicalName>
    </EmbeddedResource>
    <!-- Add sound files as embedded resources from assets folder -->
    <EmbeddedResource Include="..\assets\sounds\mic_mute.wav">
      <LogicalName>mic_mute.wav</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\assets\sounds\mic_unmute.wav">
      <LogicalName>mic_unmute.wav</LogicalName>
    </EmbeddedResource>
    <!-- Microphone icons for OSD and status -->
    <Resource Include="..\assets\icons\mic_mute.png">
      <Link>assets\icons\mic_mute.png</Link>
    </Resource>
    <Resource Include="..\assets\icons\mic_unmute.png">
      <Link>assets\icons\mic_unmute.png</Link>
    </Resource>
    <Resource Include="..\assets\icons\mic_mute-rounded_square.png">
      <Link>assets\icons\mic_mute-rounded_square.png</Link>
    </Resource>
    <Resource Include="..\assets\icons\mic_unmute-rounded_square.png">
      <Link>assets\icons\mic_unmute-rounded_square.png</Link>
    </Resource>
  </ItemGroup>

</Project>